{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=database;Initial Catalog=FlashMEMO;User=sa;Password=yourStrong!Password",
    "Postgres": "Server=postgres_db;Include Error Detail=true;Port=5432;Database=flashmemo;User Id=postgres;Password=Flashmemo@123"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:61955",
    "ValidAudience": "http://localhost:4200",
    "TimeToExpiration": "300",
    "Secret": "mysecretmysecret"
  },
  "seederPath": "../Data/Seeder"
}
