{
  "ConnectionStrings": {
    "ConnStr": "Data Source=database;Initial Catalog=FlashMEMO;User=sa;Password=yourStrong!Password",
    "Postgres": "Server=localhost;Port=5432;Database=FlashMEMO;User Id=postgres;Password=Flashmemo@123"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://api.flashmemo.edu:61955",
    "ValidAudience": "http://flashmemo.edu:4200",
    "AccessTokenTTE": "180", // seconds
    "RefreshTokenTTE": "7776000 ", // seconds
    "ActivationTokenTTE": "604800", // seconds (604800 = one week)
    "PasswordTokenTTE": "7200", // seconds (7200 = 2 hours)
    "Secret": "mysecretmysecret"
  },
  "Caching": {
    "CachingURL": "localhost:6379"
  }
}
